{
  "name": "ePrescriptionAPIv4",
  "version": "4.0.1",
  "private": true,
  "scripts": {
    "start": "nodejs server.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "circular-json": "^0.5.5",
    "cors": "^2.8.1",
    "ejs": "^2.6.1",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.9",
    "mongoose": "^5.2.4",
    "morgan": "^1.7.0",
    "nodemon": "^1.18.2",
    "passport": "^0.3.2",
    "passport-jwt": "^2.1.0",
    "passport-local": "^1.0.0"
  }
}
